<!-- import代码 -->
<template name="header">
  <view class='header'>
  <text>{{ header }}</text>
</view>
</template>  
<template name="footer">
  <view class='footer'>
  <text>{{ footer }}</text>
</view>
</template>
<!-- import代码 -->

<!-- include代码 -->
<view>
  我是除了template之外的代码
</view>
<!-- include代码 -->